# MultiplosTransactionInterceptor

./: README.md  pom.xml
src/main/java/br/com/fwtj/mdd/bean/: GuestPreferences.java  PessoaBean.java
src/main/java/br/com/fwtj/mdd/modelo/: Objeto.java  Pessoa.java
src/main/java/br/com/fwtj/mdd/servico/: PessoaServico.java
src/main/java/br/com/fwtj/mdd/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/br/com/fwtj/mdd/util/jpa/: EntityManagerProducer.java  PU1.java  PU2.java  TransactionInterceptor_PU1.java  TransactionInterceptor_PU2.java  Transactional_PU1.java  Transactional_PU2.java
src/main/java/br/com/fwtj/mdd/util/jsf/: FacesProducer.java  FacesUtil.java  SessionUtil.java
src/main/webapp/: 404.xhtml  dashboard.xhtml  error.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml  Menu.xhtml
